<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Weather App</title><style>html, body {
        height: 100%;
    }
    body {
        height: 100%;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .pre-loader {
        width: 128px;
        height: 128px;
        border: 1rem solid #d6d3d1;
        border-top: 1rem solid #22d3ee;
        border-radius: 50%;
      
        animation: pre-loader-spin 1.5s linear infinite;
    }

    @keyframes pre-loader-spin {
        0% {
        transform: rotate(0deg);
        }
        100% {
        transform: rotate(360deg);
        }
    }</style><script defer="defer" src="app.bundle.js"></script></head><body><div class="pre-loader"></div></body></html>